input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/log/symfony/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/log/symfony/prod.log"
    start_position => beginning
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
